{
  "name": "podapp",
  "version": "0.1.1",
  "private": true,
  "main": "src/start.js",
  "build": {
    "appId": "fr.podapp.app",
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "iconUrl": "path-to-icon.png"
    },
    "mac": {
      "category": "public.app-category.music",
      "iconUrl": "path-to-icon.png"
    }
  },
  "dependencies": {
    "dom-to-image-more": "^2.8.0",
    "electron": "^7.0.0",
    "electron-is-dev": "^1.1.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "electron": "cross-env NODE_ENV=dev nodemon --exec \"\"electron .\"\"",
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "cross-env": "^6.0.3",
    "electron-builder": "^21.2.0",
    "electron-reload": "^1.5.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "nodemon": "^1.19.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4"
  }
}
